@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Raleway:wght@400;700&display=swap");

/* GLOBAL */
html {
  scroll-behavior: smooth;
}

:root {
  --headings-font: "Raleway", sans-serif;
  --body-font: "Montserrat", sans-serif;
  --aqua-color: #e0fbfc;
  --navy-color: #151929;
  --purple-color: #ccc9e7;
  --color-black: #040e0f;
  --color-white: #d1d5db;
  --color-lavender: #cdc0f0;
  --color-light-cyan: #e0fbfc;
  --color-light-teal: #76bdc0;
  --color-teal: #0c7f83;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-family: var(--headings-font);
  color: var(--color-white);
  padding: 5px 0;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-weight: 400;
  font-size: 1.5rem;
}

p {
  font-family: var(--body-font);
  color: var(--color-white);
}

body {
  background-color: var(--color-black);
  font-family: var(--body-font);
}

a {
  color: var(--color-teal);
}

a:hover {
  color: var(--color-light-teal);
  text-decoration: underline;
}

.heading-bold {
  font-weight: 700;
}

.body-bold {
  font-weight: 600;
}

.header {
  font-family: var(--headings-font) !important;
}

.button {
  background-color: var(--color-light-teal);
  border: none;
  color: var(--color-white) !important;
  padding: 15px 30px;
  transition: transform 0.3s !important;
  border-radius: 50px;
  font-family: var(--body-font) !important;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.2rem;
}

.button:hover {
  background: linear-gradient(
    to right,
    var(--color-lavender),
    var(--color-light-teal)
  );
}

.svg-icon-large {
  width: 50px;
}

.svg-icon-small {
  width: 35px;
}

/* NAV */

#nav {
  background: linear-gradient(rgba(4, 14, 15, 1), rgba(4, 14, 15, 0.6));
  font-family: var(--headings-font);
  height: 100px;
  margin: auto;
  position: -webkit-sticky;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

#nav a {
  text-decoration: none;
  color: var(--color-light-cyan) !important;
  padding: 15px 30px;
}

.nav-item {
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: underline;
  text-transform: uppercase;
  border-radius: 50px;
}

.nav-item:hover {
  background: linear-gradient(
    to right,
    var(--color-lavender),
    var(--color-light-teal)
  );
}

/* HOME SECTION */

#home {
  color: var(--color-white);
  background-color: var(--color-black);
  padding-top: 150px;
  text-align: center;
}

.home__intro {
  max-width: 580px;
  padding: 10px;
  margin: 30px auto;
}

#home h1 {
  display: inline-block;
  padding-left: 3px;
  padding-right: 36px;
  padding-top: 15px;
  margin-bottom: 20px;
  background-color: var(--aqua-color);
  color: var(--color-black);
  border-radius: 1px;
}

.home__memoji {
  width: 200px;
}

.contact-button {
  margin-top: 20px;
}

/* ABOUT ME SECTION */

#about {
  width: 80%;
  max-width: 1200px;
  margin: auto;
  padding: 100px 0 50px 0;
}

#about h2 {
  color: var(--color-lavender);
}

.about__container {
  display: flex;
  gap: 80px;
  align-items: center;
}

.about__container__left {
  display: grid;
  grid-template-columns: 38px 1fr 38px;
  gap: 15px;
}

.about__container__left .about__left-quote {
  align-self: start;
}

.about__container__left .about__content {
  align-self: center;
  font-size: 1.2rem;
  padding: 25px 0;
}

.about__content p {
  margin: 10px;
}

.about__container__left .about__right-quote {
  align-self: end;
}

img.portrait__img {
  border-radius: 120px;
  width: 330px;
  align-self: center;
}

/* PROJECTS SECTION */
#projects {
  width: 80%;
  max-width: 1200px;
  margin: auto;
  padding: 50px 0;
}

#projects__heading {
  position: relative;
}

#projects__heading img {
  position: absolute;
  top: 0;
  left: 0;
}

#projects__heading h2 {
  color: var(--color-lavender);
  text-align: center;
}

.projects__item__container {
  width: 90%;
  max-width: 1400px;
  margin: auto;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 80px auto 80px;
}

.projects__item__container__background {
  background-color: rgba(36, 41, 46, 0.5);
  grid-column-start: 3;
  grid-column-end: 15;
  grid-row-start: 1;
  grid-row-end: 4;
}

.projects__item__container__image {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: center;
}

.projects__item__container__image img {
  width: 100%;
}

.projects__item__container__content {
  grid-column-start: 10;
  grid-column-end: 14;
  grid-row-start: 2;
  grid-row-end: 3;
}

.projects__item__tech {
  margin: 14px 0;
}

.projects__item__tech p {
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid var(--color-light-cyan);
  border-radius: 50px;
  margin-right: 10px;
  margin-bottom: 7px;
}

.projects__item__demo p {
  font-size: 0.9rem;
  margin-bottom: 14px;
}

.projects__item__links a {
  text-decoration: none;
}

.projects__item__links a:hover {
  text-decoration: none;
}

/* SKILLS SECTION */

#skills {
  background-color: var(--color-light-teal);
  width: 100%;
}

.skills__heading {
  width: 80%;
  max-width: 1200px;
  margin: auto;
  padding: 50px 0;
  text-align: center;
}

.skills__heading h2 {
  color: var(--color-black);
  padding-left: 15px;
  display: inline;
}

.skills-logo {
  margin: 15px !important;
  width: 100px;
}

.skills__container {
  text-align: center;
  max-width: 1480px;
}

.come-in {
  transform: translateY(150px);
  animation: come-in 0.8s ease forwards;
}
.come-in:nth-child(odd) {
  animation-duration: 0.6s; /* So they look staggered */
}

@keyframes come-in {
  to {
    transform: translateY(0);
  }
}

/* CONTACT */

#contact {
  color: var(--color-white);
  background-color: var(--color-black);
}

#contact h2 {
  display: inline-block;
  padding-left: 3px;
  padding-right: 36px;
  padding-top: 15px;
  margin-bottom: 20px;
  background-color: var(--aqua-color);
  color: var(--navy-color);
  border-radius: 1px;
}

.contact-container {
  margin-bottom: 40px;
}

.my-name {
  font-weight: 600;
  font-size: 1.3rem;
}

.contact-link a {
  color: var(--purple-color);
  font-weight: 600;
  font-size: 1.3rem;
}

.contact-link-underline {
  text-decoration: underline;
}

.contact-link-underline:hover {
  text-decoration: wavy underline;
}

.contact-left {
  padding-left: 40px;
}

.body-text-larger {
  font-size: 1.2rem;
}

input {
  border: solid 4px var(--purple-color) !important;
  font-family: var(--body-font) !important;
  border-radius: 1px !important;
}

textarea {
  border: solid 4px var(--purple-color) !important;
  font-family: var(--body-font);
  border-radius: 1px !important;
}

.input-label {
  font-family: var(--headings-font);
  font-weight: 700;
  font-size: 1.2rem;
  padding-top: 12px;
}

@media only screen and (max-width: 752px) {
  .contact-left {
    padding-left: 0;
    text-align: center;
  }
}

@media only screen and (min-width: 752px) {
  .nav-item {
    color: var(--purple-color) !important;
    padding: 0 40px;
  }
}

@media only screen and (max-width: 1000px) {
  #about {
    width: 90%;
  }

  .projects__item__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(36, 41, 46, 0.5);
    padding: 50px;
  }

  .projects__item__container__background {
    display: none;
  }

  .projects__item__container__image {
    width: 90%;
    max-width: 550px;
  }

  .projects__item__container__content {
    text-align: justify;
  }

  .about__container {
    display: flex;
    gap: 10px;
    flex-direction: column-reverse;
    align-items: center;
  }
}
